{
  "jsonName": "Psicologia Generale.json",
  "pdfName": "Psicologia Generale.pdf",
  "xlsxName": "Psicologia Generale.xlsx",
  "pdfPath": "Psicologia Generale.pdf",
  "chapterToPage": {
    "lezione 1": 3,
    "lezione 2": 16,
    "lezione 3": 30,
    "lezione 4": 45,
    "lezione 5": 59,
    "lezione 6": 72,
    "lezione 7": 85,
    "lezione 8": 98,
    "lezione 9": 111,
    "lezione 10": 123,
    "lezione 11": 136,
    "lezione 12": 149,
    "lezione 13": 163,
    "lezione 14": 177,
    "lezione 15": 190,
    "lezione 16": 202,
    "lezione 17": 214,
    "lezione 18": 226,
    "lezione 19": 238,
    "lezione 20": 250,
    "lezione 21": 263,
    "lezione 22": 274,
    "lezione 23": 284,
    "lezione 24": 297,
    "lezione 25": 310,
    "lezione 26": 324,
    "lezione 27": 334,
    "lezione 28": 346,
    "lezione 29": 357,
    "lezione 30": 370,
    "lezione 31": 381,
    "lezione 32": 395,
    "lezione 33": 410,
    "lezione 34": 425,
    "lezione 35": 437
  },
  "createdAt": "2026-02-19T07:02:03.915Z"
}